<!DOCTYPE html>
<html lang="en">
<head>
    <title>Borders</title>
    <style type="text/CSS">
    
    #first-square {
        background-color: aqua;
        border: 10px black solid;
    }

    #second-square {
        background-color: blue;
        border: 10px pink dotted;
    }

    #third-square {
        background-color: grey;
        border-style: ridge solid dotted dashed;
        border-color: green beige pink brown;
        border-width: 10px 5px 2px 1px;
    }

    #fourth-square {
        background-color: yellow;
        border-radius: 50px;
    }

    .square {
        width: 100px;
        height: 100px;
        margin: 40px;
        float: left;
    }
    </style>
</head>

<body>
    <div id="first-square" class="square"></div>
    <div id="second-square" class="square"></div>
    <div id="third-square" class="square"></div>
    <div id="fourth-square" class="square"></div>
</body>
</html>