<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>Fonts</title>
    <style type="text/CSS">
    
    
    .google {
        font-family: 'Roboto', sans-serif;
    }
    
    .bold {
        font-weight: bold;
    }

    .italic {
        font-style: italic;
    }

    .t-bold {
        font-weight: bold;
        
    }

    .t-italic {
        font-style: italic;
    }

    .underline {
        text-decoration: underline;
    }

    .non-underlined {
        text-decoration: none;
    }

    .non-underlined-hover:hover {
        text-decoration: none;
        color: aquamarine;
    }

    .big {
        font-size: 200%;
    }
    
    
    
    </style>
</head>
<body>
    
    <p class="google">This is some text</p>
    <p class="bold">This is some bold text with styles</p>
    <p class="italic">This is some italic text</p>
    <p> <span class="t-bold">This is some bold text.</span> <span class="t-italic">This is some more text italic</span></p>
    <p class="underline">This is some underlined text</p>
    <a href="">This is an underlined link</a>
    <a class="non-underlined" href="">This is non-underlined link</a>
    <a class="non-underlined-hover" href="">This is non-underlined link when hover over the mouse</a>
    <p class="big">This is some big text</p>

</body>
</html>