<!DOCTYPE html>
<html lang="en">

<head>
    <title>Padding</title>

    <!-- Internal CSS -->
    <style type="text/CSS">
        
        
        #first-section { 

        color: brown; 
        background-color: pink; 
        width: 200px; 
        /* margin: 100px 50px 20px 100px; */
        /* top-right-bottom-left  */
    }

        #second-section { 

        background-color: yellow;
        width: 400px;
        padding-top:20px;    
        padding-right: 40px; 
        padding-bottom: 50px; 
        padding-left: 10px;
    }

    body {
        margin: 0;
        padding: 0;
    }

    p {
        margin: 0;
        padding: 0;
    }


    </style>
</head>

<body>
    <div id="first-section">
        <p>This is an inline CSS</p>
        <p>Wow, I love internal CSS</p>
    </div>


    <div id="second-section">
        <p id="green">This is some more text.
            <span class="underlined">And this text is underlined</span>
        </p>

        <h1>CSS is cool</h1>
    </div>

    <p>This paragraph is not floated</p>



</body>

</html>